total 76
drwxr-xr-x 18 alifa.fathia StafCS 4096 Feb 14 14:35 .
drwx--x--x  3 alifa.fathia StafCS 4096 Feb 14 13:47 ..
drwxr-xr-x  8 alifa.fathia StafCS 4096 Feb 14 14:34 .git
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 14:00 key
-rw-r--r--  1 alifa.fathia StafCS    0 Feb 14 14:35 lab01.txt
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 14:00 log
-rw-r--r--  1 alifa.fathia StafCS    7 Feb 14 13:47 README.md
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 14:05 sandbox
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 14:33 week00
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:57 week01
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:57 week02
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:57 week03
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:58 week04
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:58 week05
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:58 week06
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:58 week07
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:58 week08
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:59 week09
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 13:59 week10
drwxr-xr-x  2 alifa.fathia StafCS 4096 Feb 14 14:00 xtra
/home/fasilkom/mahasiswa/a/alifa.fathia/os171/week01
